{
  "name": "acstatu",
  "version": "0.0.1",
  "description": "A system statu check softwere",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ARECHEN",
  "license": "ISC",
  "devDependencies": {
    "cpu-stat": "^2.0.1",
    "electron": "^18.3.7"
  },
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "os-utils": "0.0.14"
  }
}
